[supervisord]
nodaemon=true
user=user
logfile=/var/log/supervisor/supervisord.log
pidfile=/tmp/supervisord.pid

[program:backend]
command=uvicorn main:app --host 127.0.0.1 --port 8000
directory=/app
user=user
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/backend.log
stderr_logfile=/var/log/supervisor/backend-error.log

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
user=user
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx-error.log
